### get token from keycloak
POST {{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{user_username}}&password={{user_password}}&client_id={{keycloak_client_id}}&client_secret={{keycloak_client_secret}}

> {%
    client.global.set("access_token", response.body.access_token);
%}

###
GET {{backend-url}}/api/profile
Authorization: Bearer {{access_token}}

###
PATCH {{backend-url}}/api/profile
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "name": "some4"
}

###
PUT {{backend-url}}/api/profile
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "some",
  "email": "some@some.com"
}