### get token from keycloak
POST http://localhost:9090/realms/template/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{user_username}}&password={{user_password}}&client_id={{keycloak_client_id}}&client_secret={{keycloak_client_secret}}

> {%
    client.global.set("access_token", response.body.access_token);
%}

###
GET http://localhost:8080/profile
Authorization: Bearer {{access_token}}

###
PATCH http://localhost:8080/profile
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "name": "some2"
}

###
PUT http://localhost:8080/profile
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "some",
  "email": "some@some.com"
}